{
    "name": "curso-es6",
    "version": "1.0.0",
    "description": "curso de javascript es6 da rocketseat",
    "main": "index.js",
    "author": "thelsandro",
    "license": "MIT",
    "dependencies": {
        "@babel/cli": "^7.5.5",
        "@babel/core": "^7.5.5",
        "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
        "@babel/preset-env": "^7.5.5"
    },
    "scripts": {
        "dev": "babel ./main.js -o ./bundle.js -w",
        "dev2": "babel ./desafio01.js -o ./bundle01.js -w"
    }
}